# connect-transforms

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/: CODEOWNERS  dependabot.yml
.github/actions/setup-build/: action.yml
.github/workflows/: ci.yml  pr-checks.yml  release.yml
config/checkstyle/: checkstyle.xml
src/integration-test/java/com/bbrownsound/kafka/connect/transforms/: AbstractIntegrationTest.java  StructToJsonEmbeddedConnectTest.java
src/integration-test/resources/avro/: event.avsc  message.avsc  nested_order.avsc
src/main/java/com/bbrownsound/kafka/connect/transforms/: StructToJson.java  StructToJsonConfig.java  StructToJsonDebug.java  StructToJsonDebugConfig.java  TimestampConverter.java
src/main/resources/: log4j2.xml
src/test/java/com/bbrownsound/kafka/connect/transforms/: BaseTransformTest.java  StructToJsonAvroIntegrationTest.java  StructToJsonDebugConfigTest.java  StructToJsonDebugTest.java  StructToJsonProtobufIntegrationTest.java  StructToJsonSchemaIntegrationTest.java  StructToJsonTest.java  TimestampConverterTest.java
src/test/proto/: test_messages.proto
src/test/resources/avro/: address.avsc  all_types_record.avsc  logical_types_record.avsc  nullable_record.avsc  order.avsc  person.avsc  simple_record.avsc  user_preferences.avsc
